{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ModelName": "gpt-4o-mini",
    "MultiStage": true,
    "InputCostPer1MTokens": 0.15,
    "OutputCostPer1MTokens": 0.60
  },
  "Jwt": {
    "Issuer": "FamilyMealArchitect",
    "Audience": "FamilyMealArchitect",
    "ExpiryMinutes": 10080
  }
}
